spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=jakty
spring.datasource.password=Jakty@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.cloud.config.server.git.default-label=main